{
  "name": "quandle-eod-api-helper",
  "version": "1.0.0",
  "description": "Easily fetch and parse data from the Quandle EOD api.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebopshoobop/project_fideligard_spa.git"
  },
  "author":
    "Ian Halverson <HalversonCode@gmail.com> (http://idhalverson.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebopshoobop/project_fideligard_spa/issues"
  },
  "homepage": "https://github.com/thebopshoobop/project_fideligard_spa#readme",
  "dependencies": {
    "concurrently": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1"
  }
}
